# experiments

./: .gitignore
banking/: pom.xml
banking/src/main/java/com/orangeandbronze/samples/banking/: BankingTransaction.java  BankingTransactionRepository.java  DebitException.java  MoneyTransferService.java  MoneyTransferTransaction.java
banking/src/main/java/com/orangeandbronze/samples/banking/domainmodel/: Account.java  AccountRepository.java  LimitedOverdraft.java  MoneyTransferServiceDomainModelImpl.java  NoOverdraftAllowed.java  OverdraftPolicy.java
banking/src/main/java/com/orangeandbronze/samples/banking/transactionscript/: Account.java  AccountDao.java  MoneyTransferServiceTransactionScriptImpl.java
dynamic-bean-validation/: README.md  pom.xml
dynamic-bean-validation/src/main/java/com/orangeandbronze/: BeanClassFactory.java  JavassistBeanClassFactory.java
dynamic-bean-validation/src/test/java/com/orangeandbronze/: Car.java  DynamicBeanValidationTests.java  ProgrammaticBeanValidationTests.java
maker-checker/: MakerCheckerTests.launch  README.md  pom.xml
maker-checker/src/main/java/makerchecker/security/: PurchaseOrder.java
maker-checker/src/test/java/makerchecker/security/: MakerCheckerTests.java  MakerCheckerTestsConfig.java
maker-checker/src/test/resources/: logback-test.xml
revenue-recognition/: README.md  pom.xml
revenue-recognition/src/main/java/revenue/recognition/application/: RevenueRecognitionService.java  package-info.java
revenue-recognition/src/main/java/revenue/recognition/application/impl/: RevenueRecognitionServiceImpl.java
revenue-recognition/src/main/java/revenue/recognition/domain/model/: CompleteRecognitionStrategy.java  Contract.java  ContractId.java  ContractRepository.java  GenericRepository.java  Product.java  ProductId.java  ProductRepository.java  RecognitionStrategy.java  RevenueRecognition.java  RevenueRecognitionId.java  ThreeWayRecognitionStrategy.java
revenue-recognition/src/main/java/revenue/recognition/infrastructure/persistence/gateway/: AbstractTableDataGateway.java  ContractTableDataGateway.java  ProductTableDataGateway.java  RevenueRecognitionTableDataGateway.java
revenue-recognition/src/main/java/revenue/recognition/infrastructure/persistence/jpa/: JpaContractRepository.java  JpaGenericRepository.java  JpaProductRepository.java  LocalDateConverter.java
revenue-recognition/src/main/java/revenue/recognition/interfaces/facade/: RevenueRecognitionServiceFacade.java
revenue-recognition/src/main/java/revenue/recognition/interfaces/facade/internal/: DomainModelImpl.java
revenue-recognition/src/main/java/revenue/recognition/table/module/: AbstractTableModule.java  ContractTableModule.java  ProductTableModule.java  RevenueRecognitionTableModule.java  TableModuleImpl.java
revenue-recognition/src/main/java/revenue/recognition/transaction/script/: TransactionScriptImpl.java
revenue-recognition/src/main/resources/: create-tables.sql
revenue-recognition/src/test/java/revenue/recognition/interfaces/facade/: AbstractRevenueRecognitionServiceFacadeTests.java  DomainModelImplTests.java  MonetaryAmountTests.java  TableModuleImplTests.java  TransactionScriptImplTests.java
revenue-recognition/src/test/resources/: logback-test.xml
revenue-recognition/src/test/resources/revenue/recognition/interfaces/facade/: DomainModelImplTests-context.xml  RevenueRecognitionServiceFacadeTests-context.xml  TableModuleImplTests-context.xml  TransactionScriptImplTests-context.xml  create-tables.sql  create-testdata.sql
